{
  "name": "joyeria-petrucci",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --dir joyeria-backend dev\" \"pnpm --dir joyeria-frontend dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}